REACT_APP_BASE_URL=https://tiktok.fullstack.edu.vn/api/
REACT_APP_API_KEY=`AIzaSyDW5TLczUzBtpJ-_K9nVCqSppQay50WBqc`
REACT_APP_AUTH_DOMAIN="tiktok-ui-790f4.firebaseapp.com"
REACT_APP_PROJECT_ID="tiktok-ui-790f4"
REACT_APP_STORAGE_BUCKET="tiktok-ui-790f4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="247086529163"
REACT_APP_APP_ID="1:247086529163:web:86b738e48ab9a347e9328e"
